/* Программирование 12. Простое число. Проблема этой задачи в том, что методы созданные учениками имеют исключения. Все простые и 
быстрые методы имеют исключения. Единственный на данный момент известный универсальный метод имеет большую вычислительную сложность.
То есть если рассматривать большой массив чисел - методика рассмотренная ниже неэффективна.*/
#include "pch.h"
#include <iostream>
#include <conio.h>

int main()
{
	setlocale(LC_ALL, "Russian");
	int a,i;
	bool prime = false;
	std::cout << "Введите число: ";
	std::cin >> a;
	if (a <= 0); //если число не натуральное, то оно не простое
	else
		if (a == 2 || a == 3 || a==5 || a==7 ) prime = true; //2, 3, 5, 7 - простые
		else
			if (a % 2 == 0) prime = false; //четные числа не простые
			else
				/* Любые простые числа можно представить в виде x*6+1 или x*6-1, но не все представленные в таком виде - простые */
				if ((round((double(a)-1)/6))*6+1 != a && round((double(a) + 1) / 6) * 6 - 1 != a) prime = false;
				else
				{
					prime = true;
					for (i = 3; i*i > a; i += 2)
						if (a%i == 0)
						{
							prime = false;
							break;
						}
				}
					

	std::cout << "Оно " << ((prime==1)?"простое" : "не простое");
	_getch();
}
